# HospitalHiberus

./: .env  .gitignore  Hospital_Hiberus.postman_collection.json  README.md  docker-compose.yml  kowl-config.yaml  pom.xml
citas/: Dockerfile  pom.xml
citas/src/main/java/com/hospitalhiberus/: ApplicationCitas.java  EstadoConverter.java  OpenApiConfig.java
citas/src/main/java/com/hospitalhiberus/config/: ActuatorInfoConfig.java  KafkaProducerConfig.java
citas/src/main/java/com/hospitalhiberus/controller/: CitaController.java
citas/src/main/java/com/hospitalhiberus/feign/: MedicoClient.java  PacienteClient.java
citas/src/main/java/com/hospitalhiberus/model/: Cita.java  ESTADOS.java
citas/src/main/java/com/hospitalhiberus/repository/: CitaRepository.java
citas/src/main/java/com/hospitalhiberus/service/: CitaService.java  KafkaProducerService.java  ValidacionService.java
citas/src/main/resources/: application.yml
citas/src/main/resources/avro/: FacturaKey.avsc  FacturaValue.avsc  historialMedico.avsc  historialMedicoKey.avsc  historialMedicoValue.avsc
citas/src/test/java/com/hospitalhiberus/controller/: CitaControllerTest.java
citas/src/test/java/com/hospitalhiberus/service/: CitaServiceTest.java  KafkaProducerServiceTest.java  ValidacionServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuracion/: application.yml  citas.yml  consultador-factura.yml  consultador-facturas.yml  consumer-factura.yml  (+3 more)
consultador-facturas/: Dockerfile  pom.xml
consultador-facturas/src/main/java/com/hospitalhiberus/: ApplicationConsultadorFacturas.java  OpenApiConfig.java
consultador-facturas/src/main/java/com/hospitalhiberus/config/: ActuatorInfoConfig.java  DataInitializer.java
consultador-facturas/src/main/java/com/hospitalhiberus/controller/: FacturaController.java
consultador-facturas/src/main/java/com/hospitalhiberus/model/: ESTADOS.java  Factura.java
consultador-facturas/src/main/java/com/hospitalhiberus/repository/: FacturaRepository.java
consultador-facturas/src/main/java/com/hospitalhiberus/service/: FacturaService.java
consultador-facturas/src/main/resources/: application.yml
consultador-facturas/src/test/java/com/hospitalhiberus/: ApplicationFacturasTest.java
consultador-facturas/src/test/java/com/hospitalhiberus/service/: FacturaServiceTest.java
consultador-hisotorialMedico/: pom.xml
consultador-historialMedico/: Dockerfile  pom.xml
consultador-historialMedico/src/main/java/com/hospitalhiberus/: ApplicationConsultadorHistorialMedico.java
consultador-historialMedico/src/main/java/com/hospitalhiberus/config/: ActuatorInfoConfig.java  DataInitializer.java
consultador-historialMedico/src/main/java/com/hospitalhiberus/controller/: HistorialMedicoController.java
consultador-historialMedico/src/main/java/com/hospitalhiberus/model/: HistorialMedico.java
consultador-historialMedico/src/main/java/com/hospitalhiberus/repository/: HistorialMedicoRepository.java
consultador-historialMedico/src/main/java/com/hospitalhiberus/service/: HistorialMedicoService.java
consultador-historialMedico/src/main/resources/: application.yml
consultador-historialMedico/src/test/java/com/hospitalhiberus/: ApplicationConsultadorHistorialMedicoTest.java
consumer-factura/: Dockerfile  pom.xml
consumer-factura/src/main/resources/: application.yml
consumer-historialMedico/: Dockerfile  pom.xml
consumer-historialMedico/src/main/java/com/hospitalhiberus/: ApplicationConsumerHistorialMedico.java
consumer-historialMedico/src/main/java/com/hospitalhiberus/mapper/: Mapper.java
consumer-historialMedico/src/main/java/com/hospitalhiberus/model/: HistorialMedico.java  Visita.java
consumer-historialMedico/src/main/java/com/hospitalhiberus/repository/: HistorialMedicoRepository.java
consumer-historialMedico/src/main/java/com/hospitalhiberus/service/: HistorialMedicoConsumer.java
consumer-historialMedico/src/main/resources/: application.yml
consumer-historialMedico/src/main/resources/avro/: historialMedicoValue.avsc
consumer-historialMedico/src/test/java/com/hospitalhiberus/service/: HistorialConsumerTest.java
consumer-historialMedico/src/test/java/com/hostpitalhiberus/service/: HistorialMedicoConsumerTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hospitalhiberus/: EurekaServerApplication.java
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/resources/: application.yml
init-db/init-db-citas/: 01_create_citas_table.sql
init-db/init-db-facturas/: 01_create_facturas_table.sql
init-db/init-db-medicos/: 01_create_medicos_table.sql
init-db/init-db-pacientes/: 01_create_pacientes_table.sql
inits/: init-mongo.js
medicos/: Dockerfile  jest.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
medicos/.scannerwork/: report-task.txt
medicos/src/: eureka-client.ts  index.ts  swagger.ts
medicos/src/controller/: MedicoController.ts
medicos/src/interface/: MedicoInterface.ts
medicos/src/service/: MedicoService.ts
medicos/src/tests/: medicoController.test.ts
pacientes/: Dockerfile  pom.xml
pacientes/src/main/java/com/hospitalhiberus/: ApplicationPacientes.java  OpenApiConfig.java  SwaggerConfig.java
pacientes/src/main/java/com/hospitalhiberus/config/: ActuatorInfoConfig.java
pacientes/src/main/java/com/hospitalhiberus/controller/: PacienteController.java  PacienteControllerTest.java
pacientes/src/main/java/com/hospitalhiberus/model/: Paciente.java
pacientes/src/main/java/com/hospitalhiberus/repository/: PacienteRepository.java
pacientes/src/main/java/com/hospitalhiberus/service/: PacienteService.java
pacientes/src/main/resources/: application.yaml  application.yml
pacientes/src/test/java/com/hospitalhiberus/controller/: PacienteControllerTest.java
pacientes/src/test/java/com/hospitalhiberus/service/: PacienteServiceTest.java
pago-factura/: FacturaKeyValue.avsc  FacturaPagadaValue.avsc  kafka_producer_consumer_test.py  producer_factura.py  requerido.txt
(+17 files in other folders)
