# Nombre del proyecto
sonar.projectKey=microservicio-medicos
# Nombre mostrado en la dashboard
sonar.projectName=microservicio-medicos
# Versión del proyecto
sonar.projectVersion=1.0

# URL de sonar
sonar.host.url=http://localhost:9090

# Configuracion del token
sonar.token=sqa_0d9f281b1f056fb86fc9431db50aa1703f7661b8

# Directorio del codigo fuente
sonar.sources=src

# Lenguaje principal del proyecto
sonar.language=ts

# Incluir los archivos typescript para los análisis
sonar.inclusions=**/*.ts

# Incluir los archios de test/pruebas
sonar.test.inclusions=src/**/*.test.ts
# Para que sonar lear los documentos generador por jest
sonar.typescript.lcov.reportPaths=coverage/lcov.info
